# t.me/calmmage_1_test_bot
TELEGRAM_BOT_TOKEN=
# default
NBL_PRINT_BOT_URL_ENABLED=True
# default
NBL_ERROR_HANDLER_ENABLED=True
# default
NBL_ERROR_HANDLER_EASTER_EGGS=False
# setup your chat id to receive error reports
NBL_ERROR_HANDLER_DEVELOPER_CHAT_ID=0